This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2026-02-01T16:28:14.364Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
.gitignore
app/components/Footer.tsx
app/components/Hero.tsx
app/components/navbar.tsx
app/globals.css
app/layout.tsx
app/page.tsx
eslint.config.mjs
next.config.ts
package.json
postcss.config.mjs
public/file.svg
public/globe.svg
public/next.svg
public/vercel.svg
public/window.svg
README.md
tsconfig.json
vercel.json

================================================================
Repository Files
================================================================

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

================
File: app/components/Footer.tsx
================
'use client';

export default function Footer() {
  return (
    <footer className="relative bg-white overflow-hidden border-t border-gray-100">
      {/* Subtle Background Gradient */}
      <div 
        className="absolute bottom-0 left-[5%] w-[400px] h-[400px] -z-10 blur-3xl opacity-15 pointer-events-none"
        style={{ background: 'radial-gradient(circle, rgba(255, 180, 120, 0.3) 0%, rgba(255, 255, 255, 0) 70%)' }}
      />
      <div 
        className="absolute bottom-0 right-[5%] w-[350px] h-[350px] -z-10 blur-3xl opacity-15 pointer-events-none"
        style={{ background: 'radial-gradient(circle, rgba(255, 182, 193, 0.3) 0%, rgba(255, 255, 255, 0) 70%)' }}
      />

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-12">
        {/* Main Footer Content */}
        <div className="pt-16 sm:pt-20 lg:pt-24 pb-12 sm:pb-16">
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-12 gap-10 sm:gap-12 lg:gap-16">
            {/* Brand Column */}
            <div className="lg:col-span-5">
              <img 
                src="/Vero_logo_black.png" 
                alt="VERO Agency" 
                className="h-10 sm:h-12 md:h-14 w-auto mb-4 sm:mb-6"
              />
              <p className="text-sm sm:text-base text-gray-500 leading-relaxed mb-6 sm:mb-8 max-w-sm">
                Crafting intentional digital experiences that help modern brands grow, adapt, and lead in an ever-changing web landscape.
              </p>
              {/* Social Links */}
              <div className="flex items-center gap-3">
                <a 
                  href="#" 
                  className="w-9 h-9 rounded-full border border-gray-200 flex items-center justify-center text-gray-400 hover:text-orange-400 hover:border-orange-400 transition-all duration-300"
                  aria-label="Twitter"
                >
                  <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.84 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                  </svg>
                </a>
                <a 
                  href="#" 
                  className="w-9 h-9 rounded-full border border-gray-200 flex items-center justify-center text-gray-400 hover:text-orange-400 hover:border-orange-400 transition-all duration-300"
                  aria-label="Instagram"
                >
                  <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849s-.011 3.584-.069 4.849c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.849-.07c-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849s.012-3.584.07-4.849c.149-3.249 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.981 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.668-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>
                  </svg>
                </a>
                <a 
                  href="#" 
                  className="w-9 h-9 rounded-full border border-gray-200 flex items-center justify-center text-gray-400 hover:text-orange-400 hover:border-orange-400 transition-all duration-300"
                  aria-label="LinkedIn"
                >
                  <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                  </svg>
                </a>
              </div>
            </div>

            {/* Services Column */}
            <div className="lg:col-span-2">
              <h4 className="text-xs font-bold uppercase tracking-widest mb-6 sm:mb-8 text-black">
                Services
              </h4>
              <ul className="space-y-3 sm:space-y-4">
                <li>
                  <a href="#" className="text-sm text-gray-600 hover:text-orange-400 transition-colors">
                    Visual Identity
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-600 hover:text-orange-400 transition-colors">
                    Web Development
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-600 hover:text-orange-400 transition-colors">
                    App Design
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-600 hover:text-orange-400 transition-colors">
                    Strategy & Growth
                  </a>
                </li>
              </ul>
            </div>

            {/* Company Column */}
            <div className="lg:col-span-2">
              <h4 className="text-xs font-bold uppercase tracking-widest mb-6 sm:mb-8 text-black">
                Company
              </h4>
              <ul className="space-y-3 sm:space-y-4">
                <li>
                  <a href="#" className="text-sm text-gray-600 hover:text-orange-400 transition-colors">
                    Our Work
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-600 hover:text-orange-400 transition-colors">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-600 hover:text-orange-400 transition-colors">
                    Careers
                  </a>
                </li>
                <li>
                  <a href="#" className="text-sm text-gray-600 hover:text-orange-400 transition-colors">
                    Contact
                  </a>
                </li>
              </ul>
            </div>

            {/* New Projects Column */}
            <div className="lg:col-span-3">
              <h4 className="text-xs font-bold uppercase tracking-widest mb-6 sm:mb-8 text-black">
                New Projects
              </h4>
              <p className="text-sm text-gray-600 mb-4">
                Let's build something remarkable together.
              </p>
              <a 
                href="mailto:hello@veroagency.com" 
                className="text-sm font-medium text-black border-b-2 border-orange-400 hover:text-orange-400 transition-colors inline-block"
              >
                hello@veroagency.com
              </a>
            </div>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="border-t border-gray-100 py-6 sm:py-8">
          <div className="flex flex-col sm:flex-row justify-between items-center gap-4 text-[10px] sm:text-xs text-gray-400 uppercase tracking-widest">
            <p>
              © 2026 VERO SOLUTIONS. ALL RIGHTS RESERVED.
            </p>
            <div className="flex items-center gap-6 sm:gap-8">
              <a href="#" className="hover:text-orange-400 transition-colors">
                Privacy Policy
              </a>
              <a href="#" className="hover:text-orange-400 transition-colors">
                Terms of Service
              </a>
              <a href="#" className="hover:text-orange-400 transition-colors">
                Cookies
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
}

================
File: app/components/Hero.tsx
================
'use client';

import { motion } from 'framer-motion';
import { useInView } from 'framer-motion';
import { useRef } from 'react';

// Animation variants
const fadeInUp = {
  hidden: { opacity: 0, y: 60 },
  visible: { 
    opacity: 1, 
    y: 0,
    transition: { duration: 0.6, ease: "easeOut" }
  }
};

const fadeIn = {
  hidden: { opacity: 0 },
  visible: { 
    opacity: 1,
    transition: { duration: 0.8, ease: "easeOut" }
  }
};

const staggerContainer = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.2
    }
  }
};

// Section wrapper component with scroll animation
function AnimatedSection({ children, className, id }) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  return (
    <motion.section
      ref={ref}
      id={id}
      className={className}
      initial="hidden"
      animate={isInView ? "visible" : "hidden"}
      variants={fadeIn}
    >
      {children}
    </motion.section>
  );
}

export default function Hero() {
  return (
    <div className="text-gray-900 transition-colors duration-300 bg-white">
      {/* Hero Section */}
      <section className="relative flex flex-col items-center justify-center px-4 sm:px-6 pt-24 sm:pt-28 pb-0" id="hero">
        {/* Hero Gradient Image */}
        <div 
          className="absolute w-full h-[500px] sm:h-[600px] md:h-[700px] left-0 top-[45%] sm:top-[50%] transform -translate-y-1/2 z-0 pointer-events-none"
        >
          <img 
            src="/hero_gradient.png" 
            alt="" 
            className="w-full h-full object-cover opacity-90"
          />
        </div>

        <motion.div 
          className="max-w-3xl w-full text-center relative z-10"
          initial="hidden"
          animate="visible"
          variants={staggerContainer}
        >
          <motion.p 
            className="font-[--font-playfair] italic text-gray-400 text-sm sm:text-base mb-4 sm:mb-6 px-4"
            variants={fadeInUp}
          >
            Thoughtful Design. Intentional Digital Experiences.
          </motion.p>

          <motion.h1 
            className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-black leading-[1.1] mb-4 sm:mb-6 px-4"
            style={{ fontFamily: 'var(--font-coolvetica), sans-serif' }}
            variants={fadeInUp}
          >
            We Design & Build<br />Brands for the Modern Web
          </motion.h1>

          <motion.p 
            className="max-w-xl mx-auto text-gray-500 text-sm sm:text-base leading-relaxed mb-6 sm:mb-8 px-4"
            variants={fadeInUp}
          >
            From brand identity to high-performance websites, we help businesses create digital experiences that feel clear, confident, and beautifully crafted.
          </motion.p>

          <motion.div 
            className="flex justify-center px-4 mb-8 sm:mb-12"
            variants={fadeInUp}
          >
            <a href="#contact-form">
              <button className="bg-white border-2 border-gray-900 px-6 sm:px-7 py-2.5 sm:py-3 rounded-full text-xs font-bold tracking-widest uppercase flex items-center gap-2 hover:bg-gray-900 hover:text-white transition-all">
                START A PROJECT
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
                </svg>
              </button>
            </a>
          </motion.div>

          {/* Phone Image */}
          <motion.div 
            className="relative w-full max-w-2xl mx-auto h-[500px] sm:h-[600px] md:h-[650px] -mb-24 sm:-mb-32 md:-mb-36"
            variants={fadeInUp}
          >
            <div className="relative w-full h-full">
              <img 
                src="/phone-hand.png" 
                alt="Hand holding phone showcasing modern digital design"
                className="w-full h-full object-contain relative z-10"
              />

              {/* Gradient Fade */}
              <div 
                className="absolute top-[55%] left-0 right-0 bottom-0 pointer-events-none z-20"
                style={{
                  background:
                    'linear-gradient(to bottom, transparent 0%, rgba(255,255,255,0.2) 20%, rgba(255,255,255,0.5) 45%, rgba(255,255,255,0.8) 70%, white 95%)'
                }}
              />
            </div>
          </motion.div>
        </motion.div>
      </section>

      {/* Services / Features Section */}
      <AnimatedSection className="max-w-7xl mx-auto px-4 sm:px-6 py-16 sm:py-24 relative bg-white" id="services">
        <div className="relative z-10">
          <motion.div 
            className="grid md:grid-cols-2 gap-8 sm:gap-12 md:gap-16 items-start mb-20 sm:mb-32"
            variants={staggerContainer}
          >
            <motion.div variants={fadeInUp}>
              <h2 
                className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-black leading-tight"
                style={{ fontFamily: 'var(--font-coolvetica), sans-serif' }}
              >
                Designed to Elevate Your Brand{' '}
                <span className="font-[--font-playfair] italic font-normal text-gray-400">
                  With Purpose
                </span>
              </h2>
            </motion.div>

            <motion.div className="pt-0 md:pt-4" variants={fadeInUp}>
              <p className="text-lg sm:text-xl text-gray-600 leading-relaxed max-w-md">
                We partner with modern brands to create thoughtful identities and digital experiences that feel aligned, intentional, and built to last.
              </p>
            </motion.div>
          </motion.div>

          <motion.div 
            className="grid sm:grid-cols-2 md:grid-cols-3 gap-8 sm:gap-10 md:gap-12 pt-12 sm:pt-16"
            variants={staggerContainer}
          >
            <motion.div variants={fadeInUp}>
              <h3 className="text-base sm:text-lg font-bold mb-3 sm:mb-4 text-black">
                Brand Identity & Strategy
              </h3>
              <p className="text-sm sm:text-base text-gray-500 leading-relaxed">
                We define your brand's voice, visuals, and positioning — creating a cohesive foundation that connects with the right audience.
              </p>
            </motion.div>

            <motion.div variants={fadeInUp}>
              <h3 className="text-base sm:text-lg font-bold mb-3 sm:mb-4 text-black">
                Digital Design
              </h3>
              <p className="text-sm sm:text-base text-gray-500 leading-relaxed">
                Clean, modern design focused on clarity and usability — crafted to guide users effortlessly and leave a lasting impression.
              </p>
            </motion.div>

            <motion.div variants={fadeInUp}>
              <h3 className="text-base sm:text-lg font-bold mb-3 sm:mb-4 text-black">
                Web Development
              </h3>
              <p className="text-sm sm:text-base text-gray-500 leading-relaxed">
                High-performance websites built with modern technologies, optimized for speed, accessibility, and scalability.
              </p>
            </motion.div>
          </motion.div>
        </div>
      </AnimatedSection>

      {/* Process Section */}
      <AnimatedSection className="relative py-16 sm:py-24 lg:py-32 overflow-hidden bg-white" id="process">
        {/* Subtle Orange Accent Blurs */}
        <div 
          className="absolute top-[15%] left-[5%] w-[400px] h-[400px] -z-10 blur-3xl opacity-30 pointer-events-none"
          style={{ background: 'radial-gradient(circle, rgba(255, 180, 120, 0.4) 0%, rgba(255, 255, 255, 0) 70%)' }}
        />
        <div 
          className="absolute bottom-[20%] right-[8%] w-[350px] h-[350px] -z-10 blur-3xl opacity-25 pointer-events-none"
          style={{ background: 'radial-gradient(circle, rgba(255, 183, 147, 0.35) 0%, rgba(255, 255, 255, 0) 70%)' }}
        />

        <div className="max-w-7xl mx-auto px-4 sm:px-6 relative z-10">
          {/* Header */}
          <motion.div 
            className="text-center max-w-2xl mx-auto mb-12 sm:mb-16 lg:mb-20"
            variants={staggerContainer}
          >
            <motion.p 
              className="font-[--font-playfair] italic text-base sm:text-lg text-gray-400 mb-4"
              variants={fadeInUp}
            >
              Step-by-step collaboration
            </motion.p>
            <motion.h2 
              className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight mb-6 sm:mb-8"
              style={{ fontFamily: 'var(--font-coolvetica), sans-serif' }}
              variants={fadeInUp}
            >
              Our Creative <br />
              <span className="font-[--font-playfair] italic font-normal text-gray-400">Process</span>
            </motion.h2>
            <motion.p 
              className="text-gray-500 text-base sm:text-lg leading-relaxed px-4"
              variants={fadeInUp}
            >
              From initial discovery to final launch, we partner with you to create high-performance brands and digital experiences that feel clear, confident, and beautifully crafted.
            </motion.p>
          </motion.div>

          {/* Process Steps */}
          <motion.div 
            className="grid grid-cols-1 md:grid-cols-3 gap-12 lg:gap-16 xl:gap-24 relative"
            variants={staggerContainer}
          >
            {/* Step 1 */}
            <motion.div className="group relative" variants={fadeInUp}>
              <div className="mb-8 sm:mb-10 flex items-center gap-4">
                <span 
                  className="text-5xl sm:text-6xl font-bold text-orange-200/60 group-hover:text-orange-400 transition-colors duration-300"
                  style={{ fontFamily: 'var(--font-coolvetica), sans-serif' }}
                >
                  01
                </span>
                <div className="h-[2px] flex-grow bg-gradient-to-r from-orange-200/40 to-transparent"></div>
              </div>
              <h3 className="text-xl sm:text-2xl font-bold mb-4 group-hover:translate-x-1 transition-transform text-black">
                Discovery & Strategy
              </h3>
              <p className="text-gray-500 leading-relaxed mb-6 text-sm sm:text-base">
                We begin by diving deep into your brand values, target audience, and business goals. This phase defines our roadmap and ensures every design decision is backed by purpose.
              </p>
              <ul className="space-y-3 text-sm text-gray-400">
                <li className="flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-300"></span> Brand Workshops
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-300"></span> Market Analysis
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-300"></span> Strategic Positioning
                </li>
              </ul>
            </motion.div>

            {/* Step 2 */}
            <motion.div className="group relative" variants={fadeInUp}>
              <div className="mb-8 sm:mb-10 flex items-center gap-4">
                <span 
                  className="text-5xl sm:text-6xl font-bold text-orange-200/60 group-hover:text-orange-400 transition-colors duration-300"
                  style={{ fontFamily: 'var(--font-coolvetica), sans-serif' }}
                >
                  02
                </span>
                <div className="h-[2px] flex-grow bg-gradient-to-r from-orange-200/40 to-transparent"></div>
              </div>
              <h3 className="text-xl sm:text-2xl font-bold mb-4 group-hover:translate-x-1 transition-transform text-black">
                Design & Direction
              </h3>
              <p className="text-gray-500 leading-relaxed mb-6 text-sm sm:text-base">
                Bringing your vision to life with intentional aesthetics. We explore typography, color palettes, and interactive prototypes to create a cohesive digital identity that resonates.
              </p>
              <ul className="space-y-3 text-sm text-gray-400">
                <li className="flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-300"></span> Visual Identity
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-300"></span> UI/UX Design
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-300"></span> Interactive Prototyping
                </li>
              </ul>
            </motion.div>

            {/* Step 3 */}
            <motion.div className="group relative" variants={fadeInUp}>
              <div className="mb-8 sm:mb-10 flex items-center gap-4">
                <span 
                  className="text-5xl sm:text-6xl font-bold text-orange-200/60 group-hover:text-orange-400 transition-colors duration-300"
                  style={{ fontFamily: 'var(--font-coolvetica), sans-serif' }}
                >
                  03
                </span>
                <div className="h-[2px] flex-grow bg-gradient-to-r from-orange-200/40 to-transparent"></div>
              </div>
              <h3 className="text-xl sm:text-2xl font-bold mb-4 group-hover:translate-x-1 transition-transform text-black">
                Development & Scale
              </h3>
              <p className="text-gray-500 leading-relaxed mb-6 text-sm sm:text-base">
                Our developers build high-performance, accessible websites that are optimized for speed and scalability. We ensure your digital product is built to last and ready for growth.
              </p>
              <ul className="space-y-3 text-sm text-gray-400">
                <li className="flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-300"></span> Modern Tech Stack
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-300"></span> SEO Optimization
                </li>
                <li className="flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-300"></span> CMS Integration
                </li>
              </ul>
            </motion.div>
          </motion.div>

          {/* CTA Button */}
          <motion.div 
            className="mt-20 sm:mt-28 lg:mt-32 text-center"
            variants={fadeInUp}
          >
            <a href="#contact-form">
              <button className="px-8 sm:px-10 py-3 sm:py-4 bg-black text-white rounded-full text-xs sm:text-sm font-bold uppercase tracking-[0.2em] flex items-center gap-3 hover:bg-gray-800 transition-all mx-auto group">
                Start a project
                <span className="material-symbols-outlined text-base sm:text-lg group-hover:translate-x-0.5 transition-transform">arrow_outward</span>
              </button>
            </a>
          </motion.div>
        </div>
      </AnimatedSection>

      {/* Portfolio / Selected Works Section */}
      <AnimatedSection className="relative py-16 sm:py-24 lg:py-32 overflow-hidden bg-white" id="portfolio">
        {/* Background Blurs */}
        <div 
          className="absolute top-0 left-[-10%] w-[500px] h-[500px] -z-10 blur-3xl opacity-60"
          style={{ background: 'radial-gradient(circle, rgba(255, 182, 193, 0.3) 0%, rgba(255, 255, 255, 0) 70%)' }}
        />
        <div 
          className="absolute top-1/2 right-[-10%] w-[600px] h-[600px] -z-10 blur-3xl opacity-60"
          style={{ background: 'radial-gradient(circle, rgba(255, 218, 185, 0.3) 0%, rgba(255, 255, 255, 0) 70%)' }}
        />

        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-12 relative z-10">
          {/* Header */}
          <motion.header 
            className="max-w-3xl mb-12 sm:mb-16 lg:mb-20"
            variants={staggerContainer}
          >
            <motion.p 
              className="text-xs sm:text-sm font-bold tracking-[0.2em] text-gray-400 uppercase mb-4"
              variants={fadeInUp}
            >
              Portfolio
            </motion.p>
            <motion.h2 
              className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight mb-6 leading-[1.1]"
              style={{ fontFamily: 'var(--font-coolvetica), sans-serif' }}
              variants={fadeInUp}
            >
              Selected Works
            </motion.h2>
            <motion.p 
              className="text-xl sm:text-2xl md:text-3xl font-[--font-playfair] italic text-gray-500"
              variants={fadeInUp}
            >
              Designing the future of digital experiences with purpose and precision.
            </motion.p>
          </motion.header>

          {/* Portfolio Grid */}
          <motion.div 
            className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-16 sm:gap-y-20 lg:gap-x-12 lg:gap-y-20"
            variants={staggerContainer}
          >
            {/* Project 1 */}
            <motion.div className="group cursor-pointer" variants={fadeInUp}>
              <div className="relative aspect-[16/10] bg-gray-50 rounded-3xl overflow-hidden mb-6 sm:mb-8 ring-1 ring-gray-200/50 transition-all duration-500 group-hover:shadow-2xl group-hover:shadow-pink-500/10">
                <img 
                  src="/zenith_project.png" 
                  alt="Zenith Jujitsu Brand Identity - Logo variations and design system"
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                />
              </div>
              <div>
                <h3 className="text-xl sm:text-2xl font-bold mb-2 tracking-tight group-hover:translate-x-1 transition-transform duration-300">
                  Zenith Jujitsu Brand Identity
                </h3>
                <p className="text-xs sm:text-sm font-medium text-gray-400 uppercase tracking-widest">
                  Branding • Logo Design
                </p>
              </div>
            </motion.div>

            {/* Project 2 */}
            <motion.div className="group cursor-pointer md:mt-16 lg:mt-24" variants={fadeInUp}>
              <div className="relative aspect-[16/10] bg-gray-50 rounded-3xl overflow-hidden mb-6 sm:mb-8 ring-1 ring-gray-200/50 transition-all duration-500 group-hover:shadow-2xl group-hover:shadow-orange-500/10">
                <img 
                  src="/cwl_project.png" 
                  alt="Create Without Limits - Southbank Centre vibrant design showcase"
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                />
              </div>
              <div>
                <h3 className="text-xl sm:text-2xl font-bold mb-2 tracking-tight group-hover:translate-x-1 transition-transform duration-300">
                  Create Without Limits
                </h3>
                <p className="text-xs sm:text-sm font-medium text-gray-400 uppercase tracking-widest">
                  Graphic Design • Campaign
                </p>
              </div>
            </motion.div>

            {/* Project 3 */}
            <motion.div className="group cursor-pointer" variants={fadeInUp}>
              <div className="relative aspect-[16/10] bg-yellow-50 rounded-3xl overflow-hidden mb-6 sm:mb-8 ring-1 ring-gray-200/50 transition-all duration-500 group-hover:shadow-2xl group-hover:shadow-yellow-500/10">
                <img 
                  src="/cf_project.png" 
                  alt="Cystic Fibrosis Trust - Cycle4CF charity campaign design"
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                />
              </div>
              <div>
                <h3 className="text-xl sm:text-2xl font-bold mb-2 tracking-tight group-hover:translate-x-1 transition-transform duration-300">
                  Cystic Fibrosis Trust
                </h3>
                <p className="text-xs sm:text-sm font-medium text-gray-400 uppercase tracking-widest">
                  Social Media • Campaign Design
                </p>
              </div>
            </motion.div>

            {/* Project 4 */}
            <motion.div className="group cursor-pointer md:mt-16 lg:mt-24" variants={fadeInUp}>
              <div className="relative aspect-[16/10] bg-gray-50 rounded-3xl overflow-hidden mb-6 sm:mb-8 ring-1 ring-gray-200/50 transition-all duration-500 group-hover:shadow-2xl group-hover:shadow-green-500/10">
                <img 
                  src="/websites_project.png" 
                  alt="Web Development - StudyAI and Mend SaaS platforms showcase"
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                />
              </div>
              <div>
                <h3 className="text-xl sm:text-2xl font-bold mb-2 tracking-tight group-hover:translate-x-1 transition-transform duration-300">
                  SaaS Platform Development
                </h3>
                <p className="text-xs sm:text-sm font-medium text-gray-400 uppercase tracking-widest">
                  Web Development • UI/UX
                </p>
              </div>
            </motion.div>
          </motion.div>
        </div>
      </AnimatedSection>

      {/* FAQ Section */}
      <AnimatedSection className="relative py-16 sm:py-24 lg:py-32 overflow-hidden bg-white" id="faq">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-20 relative z-10">
          <motion.div 
            className="grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-16 xl:gap-24"
            variants={staggerContainer}
          >
            {/* Left Column - Header */}
            <motion.div className="lg:col-span-5 flex flex-col justify-start" variants={fadeInUp}>
              <div className="mb-6">
                <span className="font-[--font-playfair] italic text-black/50 text-lg sm:text-xl">
                  Thoughtful Design. Intentional Answers.
                </span>
              </div>
              <h2 
                className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-[1.1] mb-8 sm:mb-10"
                style={{ fontFamily: 'var(--font-coolvetica), sans-serif' }}
              >
                Frequently<br/>Asked Questions
              </h2>
              <p className="text-lg sm:text-xl text-black/60 leading-relaxed max-w-md font-light">
                We partner with modern brands to create thoughtful identities and digital experiences that feel aligned, intentional, and built to last.
              </p>
              
              {/* Contact CTA */}
              <a href="#contact-form">
                <div className="mt-12 sm:mt-16 flex items-center gap-4 group cursor-pointer">
                  <div className="w-12 h-12 rounded-full border border-black/10 flex items-center justify-center group-hover:bg-black group-hover:border-black transition-all duration-500">
                    <span className="material-symbols-outlined text-black group-hover:text-white transition-colors">mail</span>
                  </div>
                  <span className="font-medium text-sm sm:text-base">
                    Have a specific question? <span className="text-black underline underline-offset-4">Get in touch</span>
                  </span>
                </div>
              </a>
            </motion.div>

            {/* Right Column - FAQ Accordion */}
            <motion.div className="lg:col-span-7 flex flex-col" variants={fadeInUp}>
              <div className="divide-y divide-black/10">
                {/* FAQ Item 1 */}
                <details className="group py-6 sm:py-8" open>
                  <summary className="flex cursor-pointer items-center justify-between list-none">
                    <h3 className="text-xl sm:text-2xl font-medium tracking-tight pr-6 sm:pr-8">
                      How long does a typical branding project take?
                    </h3>
                    <div className="relative w-6 h-6 flex items-center justify-center flex-shrink-0">
                      <div className="absolute w-full h-[1px] bg-black"></div>
                      <div className="absolute h-full w-[1px] bg-black transition-transform duration-300 group-open:rotate-90"></div>
                    </div>
                  </summary>
                  <div className="mt-4 sm:mt-6 pr-8 sm:pr-12">
                    <p className="text-base sm:text-lg text-black/60 leading-relaxed font-light">
                      A typical branding project usually takes between 4 to 8 weeks. This timeline ensures we have enough space for deep research, strategic positioning, and meticulous design execution that resonates with your audience.
                    </p>
                  </div>
                </details>

                {/* FAQ Item 2 */}
                <details className="group py-6 sm:py-8">
                  <summary className="flex cursor-pointer items-center justify-between list-none">
                    <h3 className="text-xl sm:text-2xl font-medium tracking-tight pr-6 sm:pr-8">
                      Do you offer post-launch support and maintenance?
                    </h3>
                    <div className="relative w-6 h-6 flex items-center justify-center flex-shrink-0">
                      <div className="absolute w-full h-[1px] bg-black"></div>
                      <div className="absolute h-full w-[1px] bg-black transition-transform duration-300 group-open:rotate-90"></div>
                    </div>
                  </summary>
                  <div className="mt-4 sm:mt-6 pr-8 sm:pr-12">
                    <p className="text-base sm:text-lg text-black/60 leading-relaxed font-light">
                      Absolutely. We view our clients as long-term partners. After launch, we provide ongoing support to ensure your brand and digital platform continue to perform at the highest level as your business scales.
                    </p>
                  </div>
                </details>

                {/* FAQ Item 3 */}
                <details className="group py-6 sm:py-8">
                  <summary className="flex cursor-pointer items-center justify-between list-none">
                    <h3 className="text-xl sm:text-2xl font-medium tracking-tight pr-6 sm:pr-8">
                      What is included in the web development package?
                    </h3>
                    <div className="relative w-6 h-6 flex items-center justify-center flex-shrink-0">
                      <div className="absolute w-full h-[1px] bg-black"></div>
                      <div className="absolute h-full w-[1px] bg-black transition-transform duration-300 group-open:rotate-90"></div>
                    </div>
                  </summary>
                  <div className="mt-4 sm:mt-6 pr-8 sm:pr-12">
                    <p className="text-base sm:text-lg text-black/60 leading-relaxed font-light">
                      Our web packages are comprehensive: from initial UI/UX architecture to custom frontend development, CMS integration, and SEO optimization. We build high-performance sites that are as functional as they are beautiful.
                    </p>
                  </div>
                </details>

                {/* FAQ Item 4 */}
                <details className="group py-6 sm:py-8">
                  <summary className="flex cursor-pointer items-center justify-between list-none">
                    <h3 className="text-xl sm:text-2xl font-medium tracking-tight pr-6 sm:pr-8">
                      How do you handle revisions and feedback?
                    </h3>
                    <div className="relative w-6 h-6 flex items-center justify-center flex-shrink-0">
                      <div className="absolute w-full h-[1px] bg-black"></div>
                      <div className="absolute h-full w-[1px] bg-black transition-transform duration-300 group-open:rotate-90"></div>
                    </div>
                  </summary>
                  <div className="mt-4 sm:mt-6 pr-8 sm:pr-12">
                    <p className="text-base sm:text-lg text-black/60 leading-relaxed font-light">
                      Collaboration is key to our process. We use iterative feedback loops where your input is integrated at critical milestones. This ensures the final product is perfectly aligned with your vision and business objectives.
                    </p>
                  </div>
                </details>

                {/* Decorative Border */}
                <div className="pt-2 border-t border-black/30 w-12"></div>
              </div>
            </motion.div>
          </motion.div>
        </div>
      </AnimatedSection>

      {/* Contact Form Section */}
      <AnimatedSection className="relative py-16 sm:py-24 lg:py-32 overflow-hidden bg-white" id="contact-form">
        {/* Background Gradient Blurs */}
        <div 
          className="absolute top-0 left-0 w-[500px] h-[500px] -z-10 blur-3xl opacity-40 pointer-events-none"
          style={{ background: 'radial-gradient(circle, rgba(255, 182, 193, 0.4) 0%, rgba(255, 255, 255, 0) 70%)' }}
        />
        <div 
          className="absolute bottom-0 right-0 w-[500px] h-[500px] -z-10 blur-3xl opacity-40 pointer-events-none"
          style={{ background: 'radial-gradient(circle, rgba(255, 222, 173, 0.4) 0%, rgba(255, 255, 255, 0) 70%)' }}
        />

        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-12 relative z-10">
          <motion.div 
            className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-20 xl:gap-32 items-center"
            variants={staggerContainer}
          >
            {/* Left Column - Content */}
            <motion.div className="flex flex-col justify-center space-y-6 sm:space-y-8" variants={fadeInUp}>
              <div>
                <span className="text-xs sm:text-sm font-bold tracking-widest uppercase text-gray-400 mb-4 block">
                  Get in Touch
                </span>
                <h2 
                  className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight text-black leading-[1.1] mb-4"
                  style={{ fontFamily: 'var(--font-coolvetica), sans-serif' }}
                >
                  Let's Build<br />
                  <span className="font-[--font-playfair] italic font-normal text-gray-400">
                    Something Great
                  </span>
                </h2>
              </div>

              <p className="text-base sm:text-lg md:text-xl text-gray-500 max-w-md leading-relaxed">
                Ready to elevate your digital presence? Tell us about your vision and let's create something extraordinary together.
              </p>

              <div className="flex items-center gap-4 pt-2 sm:pt-4">
                <div className="h-[2px] w-12 bg-gradient-to-r from-orange-200 to-transparent"></div>
                <span className="text-xs sm:text-sm text-gray-400">
                  Thoughtful Design. Intentional Results.
                </span>
              </div>
            </motion.div>

            {/* Right Column - Form */}
            <motion.div 
              className="bg-white/40 backdrop-blur-sm p-6 sm:p-8 md:p-10 lg:p-12 rounded-3xl border border-gray-100 shadow-xl"
              variants={fadeInUp}
            >
              <form 
                action="https://api.web3forms.com/submit" 
                method="POST"
                className="space-y-8 sm:space-y-10"
              >
                {/* Hidden fields for Web3Forms */}
                <input type="hidden" name="access_key" value="39a36fde-f8b2-4fee-ad2f-65f49584edc5" />
                <input type="hidden" name="subject" value="New Contact Form Submission from Vero Website" />
                <input type="hidden" name="from_name" value="Vero Website" />

                {/* Name Field */}
                <div className="group relative">
                  <label 
                    className="block text-xs font-bold uppercase tracking-wider text-gray-400 mb-3 transition-all group-focus-within:text-orange-400" 
                    htmlFor="name"
                  >
                    Name
                  </label>
                  <input 
                    className="w-full bg-transparent border-0 border-b-2 border-gray-200 focus:ring-0 focus:border-orange-400 px-0 py-3 text-base sm:text-lg placeholder-gray-300 transition-all" 
                    id="name" 
                    name="name" 
                    placeholder="John Doe" 
                    type="text"
                    required
                  />
                </div>

                {/* Email Field */}
                <div className="group relative">
                  <label 
                    className="block text-xs font-bold uppercase tracking-wider text-gray-400 mb-3 transition-all group-focus-within:text-orange-400" 
                    htmlFor="email"
                  >
                    Email Address
                  </label>
                  <input 
                    className="w-full bg-transparent border-0 border-b-2 border-gray-200 focus:ring-0 focus:border-orange-400 px-0 py-3 text-base sm:text-lg placeholder-gray-300 transition-all" 
                    id="email" 
                    name="email" 
                    placeholder="hello@company.com" 
                    type="email"
                    required
                  />
                </div>

                {/* Project Brief Field */}
                <div className="group relative">
                  <label 
                    className="block text-xs font-bold uppercase tracking-wider text-gray-400 mb-3 transition-all group-focus-within:text-orange-400" 
                    htmlFor="brief"
                  >
                    Project Brief
                  </label>
                  <textarea 
                    className="w-full bg-transparent border-0 border-b-2 border-gray-200 focus:ring-0 focus:border-orange-400 px-0 py-3 text-base sm:text-lg placeholder-gray-300 transition-all resize-none" 
                    id="brief" 
                    name="message" 
                    placeholder="Tell us about your goals..." 
                    rows={4}
                    required
                  ></textarea>
                </div>

                {/* Honeypot for spam protection */}
                <input type="checkbox" name="botcheck" className="hidden" style={{display: 'none'}} />

                {/* Submit Button */}
                <div className="pt-4 sm:pt-6">
                  <button 
                    className="group relative inline-flex items-center justify-center px-8 sm:px-10 py-3 sm:py-4 font-bold text-white text-xs sm:text-sm tracking-[0.2em] uppercase transition-all duration-300 bg-black rounded-full hover:bg-gray-800 hover:scale-105 active:scale-95" 
                    type="submit"
                  >
                    <span>Send Inquiry</span>
                    <span className="material-symbols-outlined ml-2 text-base sm:text-lg transition-transform group-hover:translate-x-1">
                      arrow_forward
                    </span>
                  </button>
                </div>
              </form>
            </motion.div>
          </motion.div>
        </div>
      </AnimatedSection>
    </div>
  );
}

================
File: app/components/navbar.tsx
================
// components/Navbar.tsx
export default function Navbar() {
  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
      <div className="mx-auto max-w-7xl px-6 py-4">
        <div className="flex items-center justify-between">
          {/* Left - Logo */}
          <a href="#" className="flex items-center">
            <img 
              src="/Vero_logo_black.png" 
              alt="Vero Logo" 
              className="h-12 sm:h-14 w-auto"
            />
          </a>

          {/* Center - Nav links */}
          <div className="hidden md:flex items-center gap-8">
            <a href="#hero" className="text-sm text-gray-600 hover:text-black transition">Home</a>
            <a href="#services" className="text-sm text-gray-600 hover:text-black transition">Services</a>
            <a href="#process" className="text-sm text-gray-600 hover:text-black transition">Process</a>
            <a href="#portfolio" className="text-sm text-gray-600 hover:text-black transition">Projects</a>
            <a href="#faq" className="text-sm text-gray-600 hover:text-black transition">FAQ</a>
          </div>

          {/* Right - CTA button */}
      <a href="#contact-form">    <button className="hidden md:block px-6 py-2 text-xs font-medium text-black bg-transparent border border-gray-300 rounded-full hover:bg-gray-50 transition">
            START A PROJECT →
          </button></a>

          {/* Right - Menu dots (mobile) */}
          <div className="md:hidden flex flex-col gap-1">
            <div className="w-1 h-1 rounded-full bg-gray-400" />
            <div className="w-1 h-1 rounded-full bg-gray-400" />
            <div className="w-1 h-1 rounded-full bg-gray-400" />
          </div>
        </div>
      </div>
    </nav>
  );
}

================
File: app/globals.css
================
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 100px; 
}


@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

/* Removed @media (prefers-color-scheme: dark) to prevent automatic dark mode */
/* Dark mode is now controlled only by the .dark class from the toggle button */

.dark {
  --background: #0a0a0a;
  --foreground: #ededed;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-inter), Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: 'Coolvetica';
  src: url('/fonts/Coolvetica-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Coolvetica';
  src: url('/fonts/Coolvetica-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

================
File: app/layout.tsx
================
import { Inter, Playfair_Display, Outfit } from 'next/font/google';
import './globals.css';
import { Metadata } from 'next';

const inter = Inter({ 
  subsets: ['latin'],
  variable: '--font-inter',
});

const playfair = Playfair_Display({ 
  subsets: ['latin'],
  variable: '--font-playfair',
  style: ['normal', 'italic'],
});

const outfit = Outfit({ 
  subsets: ['latin'],
  variable: '--font-outfit',
});

export const metadata: Metadata = {
  title: 'Vero',
  description: 'Welcome to Vero Design Studio. We create thoughtful digital experiences.',
    icons: {
    icon: '/favicon.ico',
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" className={`${inter.variable} ${playfair.variable} ${outfit.variable}`}>
      <head>
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
      </head>
      <body>{children}</body>
    </html>
  );
}

================
File: app/page.tsx
================
import Footer from './components/Footer';
import Hero from './components/Hero';
import Navbar from './components/navbar';

export default function Home() {
  return (
    <>
    <Navbar />
      <Hero />
      <Footer />

    </>
  );
}

================
File: eslint.config.mjs
================
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

================
File: next.config.ts
================
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  output: 'standalone',
};

export default nextConfig;

================
File: package.json
================
{
  "name": "agency-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

================
File: postcss.config.mjs
================
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;

================
File: public/file.svg
================
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

================
File: public/globe.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

================
File: public/next.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

================
File: public/vercel.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

================
File: public/window.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

================
File: README.md
================
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

================
File: vercel.json
================
{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install"
}
